{
    "editor.fontFamily": "'JetBrainsMono Nerd Font'",
    "editor.fontSize": 15,
    "editor.smoothScrolling": true,
    "terminal.integrated.fontSize": 16,
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.colorTheme": "Wal"
}
